<html>
    <head>
        <title>Password Strength Checker and Generator</title>

        
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> 

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       

        <style>
            #checkerTitle {
                float: left;
                width: 50%;
                height: 80px;
                background-image: linear-gradient(to bottom right, rgb(0, 208, 255), rgb(124, 214, 235), rgb(0, 208, 255));
                text-align: center;
                font-size: 40pt;
                color: black;
                border: 2px solid rgb(29, 16, 25);                
            }

            #generatorTitle {
                float: right;
                width: 50%;
                height: 80px;
                background-color:rgb(235, 74, 187);
                background-image: linear-gradient(to bottom right, rgb(235, 74, 187), rgb(196, 88, 163), rgb(235, 74, 187));
                text-align: center;
                font-size: 40pt;
                color: black;
                border: 2px solid rgb(29, 16, 25);
            }
            
            .checkerBody {
                float: left;
                width: 50%;
                height: 1000px;
                background-color: rgb(173, 217, 226);
                color: black;
                border: 2px solid rgb(29, 16, 25);
            }

            .generatorBody {
                float: left;
                width: 50%;
                height: 1000px;
                background-color: rgb(219, 170, 211);
                border: 2px solid rgb(29, 16, 25);
            }

            input.enz-fail {
                border-color: #b94a48 !important;
                background: url(https://cdn.enzoic.com/images/warning.png) right 5px center no-repeat;
                color: black;
            }

            input.enz-success {
                border-color: #32cd32 !important;
                color: black;
            }

            #typeTextHere {
                background-color: rgb(125, 221, 243);
                font-size: 15pt;
                text-align: center;
                color: black;
            }

            #signupForm {
                padding-top: 21px;
                height: 74px;
                color: black;
                width: 80%;
                padding-left: 20%;
            }

            #passwordInput {
                color: black;
            }

            

            #lowercaseDiv {
                background-color: rgb(199, 82, 82);
                font-size: 20pt;
                text-align: center;
                border: 1px solid rgb(29, 16, 25);
            }

            #uppercaseDiv {
                background-color: rgb(199, 82, 82);
                font-size: 20pt;
                text-align: center;
                border: 1px solid rgb(29, 16, 25);
            }

            #symbolsDiv {
                background-color: rgb(199, 82, 82);
                font-size: 20pt;
                text-align: center;
                border: 1px solid rgb(29, 16, 25);
            }

            #numbersDiv {
                background-color: rgb(199, 82, 82);
                font-size: 20pt;
                text-align: center;
                border: 1px solid rgb(29, 16, 25);
            }

            #charactersDiv {
                background-color: rgb(162, 222, 236);
                font-size: 20pt;
                text-align: center;
                border: 1px solid rgb(29, 16, 25);
            }

            #tips {
                font-size: 40pt;
                text-align: center;
                padding-top: 20px;
            }
            
            #lengthGen {
                padding-left: 20px;
                width: 15%;
                float: left;
                font-size: 20pt;
            }

            input[type=checkbox] + label {
                display: block;
                margin: 0.2em;
                cursor: pointer;
                padding: 0.2em;
                color: black;
                }

                input[type=checkbox] {
                display: none;
                }

                input[type=checkbox] + label:before {
                content: "\2714";
                border: 0.1em solid #000;
                border-radius: 0.2em;
                display: inline-block;
                width: 1.5em;
                height: 1.5em;
                padding-left: 0.2em;
                padding-bottom: 0.3em;
                margin-right: 0.2em;
                vertical-align: bottom;
                color: transparent;
                transition: .4s;
                }

                input[type=checkbox] + label:active:before {
                transform: scale(0);
                }

                input[type=checkbox]:checked + label:before {
                background-color: rgb(235, 74, 187);
                border-color: rgb(235, 74, 187);
                color: #fff;
                }

                input[type=checkbox]:disabled + label:before {
                transform: scale(1);
                border-color: #aaa;
                }

                input[type=checkbox]:checked:disabled + label:before {
                transform: scale(1);
                background-color: #bfb;
                border-color: #bfb;
                }

                .checkboxes {
                    width: 15%;
                    display: inline-block;
                    float: left;
                }

                #checkboxSpace {
                    width: 20px;
                    float: left;
                    color: rgb(219, 170, 211);
                }

                #generateButton {
                    padding-top: 40px;
                    padding-left: 300px;
                }

                a{
                    display: block;
                    width: 250px;
                    height: 50px;
                    line-height: 42px;
                    font-weight: bold;
                    background:rgb(226, 129, 197);
                    text-align: center;
                    color: rgb(0, 0, 0);
                    letter-spacing: 2px;
                    border: 3px solid rgb(29, 16, 25);
                    }

                #passwordText {
                    line-height: 50px;
                    font-weight: bold;
                    text-align: center;
                    font-size: 30pt;
                    padding-top: 60px;
                    padding-bottom: 30px;
                }

                ::placeholder {
                    color: grey;

                }

                #generatedPassword {
                    width: 80%;
                    height: 100px;
                    display: block;
                    font-weight: bold;
                    background:rgb(226, 129, 197);
                    text-align: center;
                    color: rgb(0, 0, 0);
                    letter-spacing: 2px;
                    border: 3px solid rgb(29, 16, 25);
                    line-height: 92px;
                    font-size: 20pt;
                    margin: 0 auto;
                }

                #mustBe {
                    line-height: 20px;
                    font-weight: normal;
                }

                #points {
                    font-size: 20pt;
                    padding-left: 100px;
                }

        </style>
     
    </head>
    <body>
<div id="checkerTitle">Strength Checker</div>

<div id="generatorTitle">Generator</div>

<div class="checkerBody">
    <div id="typeTextHere">Type your password below to check its strength!</div>
    <form id="signupForm" class="offset-4 demo-form pp-container text-center">
          <div class="col-md-6">
              <input id="passwordInput" type="password" name="password" placeholder="Password"
                enz-enable enz-theme="default" enz-min-password-strength="0">
            </div>
      </form>
      
    <div id="lowercaseDiv">Lowercase letters?</div>
    <div id="uppercaseDiv">Uppercase letters?</div>
    <div id="symbolsDiv">Symbols?</div>
    <div id="numbersDiv">Numbers?</div>
    <div id="charactersDiv">Amount of characters: 0</div>
    <div id="tips">Tips On Choosing A Strong Password (scroll down)</div>
    
    <p id="points">- use all four of the character types above</p>
    <p id="points">- DON'T use personal information such as a name</p>
    <p id="points">- make your password 10-14 characters</p>
    <p id="points">- length is more important than character variety</p>
    <p id="points">- have more than one strong password</p>
    <p id="points">- make it memorable, but hard to guess</p>
    <p id="points">- generate a password if you have no strong ideas</p>



    

</div>

<div class="generatorBody">

    <div id="lengthGen">
        Length: <input id="lengthGenInput" maxlength="2" placeholder="4-99">
        
    </div>

    <div id="checkboxSpace">____</div>

    <div class="checkboxes">
        <div id="symbolsGen">
            <input id="symbolsCheckbox" type="checkbox">
            <label for="symbolsCheckbox"> Symbols?</label>
        </div>

        <div id="numbersGen">
            <input id="numbersCheckbox" type="checkbox">
            <label for="numbersCheckbox"> Numbers?</label>
        </div>

        <div id="uppercaseGen">
            <input id="uppercaseCheckbox" type="checkbox">
            <label for="uppercaseCheckbox"> Uppercase?</label>
        </div>

        <div id="lowercaseGen">
            <input id="lowercaseCheckbox" type="checkbox">
            <label for="lowercaseCheckbox"> Lowercase?</label>
        </div>
    </div>

    <div id="generateButton">
        <a onClick="generate()" href=# id="button">Generate Password
            <p id="mustBe">Password length must be 4+ characters</p>
        </a>
    </div>
    
    <div id="passwordText">Your New Password...</div>

    <div id="generatedPassword"></div>

    <div id="tips">Why A Strong Password is Important (scroll down)</div>

    <p id="points">- use all four of the character types above</p>
    <p id="points">- DON'T use personal information such as a name</p>
    <p id="points">- make your password 10-14 characters</p>
    <p id="points">- length is more important than character variety</p>
    <p id="points">- have more than one strong password</p>
    <p id="points">- make it memorable, but hard to guess</p>
    <p id="points">- generate a password if you have no strong ideas</p>
</div>
     


<script>
    type="text/javascript"
    src="/js/lib/dummy.js"
</script>

<script type="text/javascript" src="https://cdn.enzoic.com/js/enzoic.min.js"></script>

<script>

    var lowercase = 0
    var uppercase = 0
    var symbol = 0
    var number = 0
    var total = 0

    passwordInput.oninput = function() {    
        
        var passwordCheck = document.getElementById("passwordInput").value;

        document.getElementById("charactersDiv").innerHTML = "Amount of characters: " + passwordCheck.length

        lowercase = 0
        uppercase = 0
        symbol = 0
        number = 0

        for (i = 0; i < passwordCheck.length; i++) {

            if(passwordCheck[i].match(/[a-z]/i)) {
                if(passwordCheck[i] === passwordCheck[i].toLowerCase()) {
                lowercase = 1
                }

                if(passwordCheck[i] === passwordCheck[i].toUpperCase()) {
                    uppercase = 1
                }
            }

            else {
                if(passwordCheck[i] === "1"||passwordCheck[i] === "2"||passwordCheck[i] === "3"||passwordCheck[i] === "4"||passwordCheck[i] === "5"||passwordCheck[i] === "6"||passwordCheck[i] === "7"||passwordCheck[i] === "8"||passwordCheck[i]=== "9"||passwordCheck[i]=== "0"){
                    number = 1
                }
                else {
                    symbol = 1
                }
            }
        }

        if(lowercase === 0) {
            document.getElementById("lowercaseDiv").style.backgroundColor = "rgb(199, 82, 82)";
        }

        if(lowercase === 1) {
            document.getElementById("lowercaseDiv").style.backgroundColor = "rgb(30, 189, 30)";
        }        

        if(uppercase === 0) {
            document.getElementById("uppercaseDiv").style.backgroundColor = "rgb(199, 82, 82)";
        }

        if(uppercase === 1) {
            document.getElementById("uppercaseDiv").style.backgroundColor = "rgb(30, 189, 30)";
        }   

        if(symbol === 0) {
            document.getElementById("symbolsDiv").style.backgroundColor = "rgb(199, 82, 82)";
        }

        if(symbol === 1) {
            document.getElementById("symbolsDiv").style.backgroundColor = "rgb(30, 189, 30)";
        }

        if(number === 0) {
            document.getElementById("numbersDiv").style.backgroundColor = "rgb(199, 82, 82)";
        }

        if(number === 1) {
            document.getElementById("numbersDiv").style.backgroundColor = "rgb(30, 189, 30)";
        }        
    }

    lengthGenInput.oninput = function() {    
        
        var lengthCheck = document.getElementById("lengthGenInput").value;
        var savedValue = ""

        for (i = 0; i < lengthCheck.length; i++) {

            if(lengthCheck[0] === "1"||lengthCheck[0] === "2"||lengthCheck[0] === "3"||lengthCheck[0] === "4"||lengthCheck[0] === "5"||lengthCheck[0] === "6"||lengthCheck[0] === "7"||lengthCheck[0] === "8"||lengthCheck[0]=== "9") {
                savedValue = lengthCheck[0]
                }
            else {
                lengthGenInput.value= "";
                }

            if(lengthCheck[1] === "1"||lengthCheck[1] === "2"||lengthCheck[1] === "3"||lengthCheck[1] === "4"||lengthCheck[1] === "5"||lengthCheck[1] === "6"||lengthCheck[1] === "7"||lengthCheck[1] === "8"||lengthCheck[1]=== "9"||lengthCheck[1]=== "0") {
                }
            else {
                lengthGenInput.value = savedValue;
                }
            }
    }
    generate = function() {

        var newPassword = ""
        var charset = ""
        var isSymbols = 0
        var isNumbers = 0
        var isUppercase = 0
        var isLowercase = 0
        var symbolsCharset = "!@#$%^&*()"
        var numbersCharset = "1234567890"
        var uppercaseCharset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        var lowercaseCharset = "abcdefghijklmnopqrstuvwxyz"

        var length = document.getElementById("lengthGenInput").value;

        const isSymbolsChecked = document.getElementById("symbolsCheckbox");

        const isNumbersChecked = document.getElementById("numbersCheckbox");

        const isUppercaseChecked = document.getElementById("uppercaseCheckbox");

        const isLowercaseChecked = document.getElementById("lowercaseCheckbox");

        if (isSymbolsChecked.checked === true) {
            isSymbols = 1
        }

        if (isNumbersChecked.checked === true) {
            isNumbers = 1
        }

        if (isUppercaseChecked.checked === true) {
            isUppercase = 1
        }

        if (isLowercaseChecked.checked === true) {
            isLowercase = 1
        }

        if(length === ""||length === "1"||length === "2"||length === "3") {
            newPassword = "Invalid Length"
        }
        else {
            if(isSymbols === 1) {
                newPassword += symbolsCharset.charAt(Math.floor(Math.random() * symbolsCharset.length));
                charset += symbolsCharset;
                total += 1
            }

            if(isNumbers === 1) {
                newPassword += numbersCharset.charAt(Math.floor(Math.random() * numbersCharset.length));
                charset += numbersCharset;
                total += 1
            }

            if(isUppercase === 1) {
                newPassword += uppercaseCharset.charAt(Math.floor(Math.random() * uppercaseCharset.length));
                charset += uppercaseCharset;
                total += 1
            }

            if(isLowercase === 1) {
                newPassword += lowercaseCharset.charAt(Math.floor(Math.random() * lowercaseCharset.length));
                charset += lowercaseCharset;
                total += 1
            }

            var stringLength = parseInt(length) - parseInt(newPassword.length)

            for (var i=0; i<stringLength; i++) {
                var rnum = Math.floor(Math.random() * charset.length);
                newPassword += charset.substring(rnum,rnum+1);
            }
        }
        
        document.getElementById("generatedPassword").innerHTML = newPassword

        if(newPassword.length < 28) {
            document.getElementById("generatedPassword").style.fontSize = "20pt";
        }

        if(newPassword.length > 28 && newPassword.length < 36) {
            document.getElementById("generatedPassword").style.fontSize = "15pt";
        }

        if(newPassword.length > 35 && newPassword.length < 50) {
            document.getElementById("generatedPassword").style.fontSize = "10pt";
        }

        if(newPassword.length > 49 && newPassword.length < 65) {
            document.getElementById("generatedPassword").style.fontSize = "7pt";
        }

        if(newPassword.length > 64 && newPassword.length < 95) {
            document.getElementById("generatedPassword").style.fontSize = "6pt";
        }

        if(newPassword.length > 94 && newPassword.length < 100) {
            document.getElementById("generatedPassword").style.fontSize = "4pt";
        }

        if(isSymbols === 0 && isNumbers === 0 && isUppercase === 0 && isLowercase === 0) {
            document.getElementById("generatedPassword").innerHTML = "Must check a checkbox"
        }

        lengthGenInput.value = "";

        symbolsCheckbox.checked = false;
        numbersCheckbox.checked = false;
        uppercaseCheckbox.checked = false;
        lowercaseCheckbox.checked = false;

    }

</script>





    </body>
  </html>